{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "save-asia.gl.joinmc.link",
          "assigned_srv": "save-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ea4ada9-e541-432c-bb2e-9facb7177c33",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7709,
          "port_start": 7708,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T14:03:10.992052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61d9e92e-daa4-4435-9fca-2f183a9b9528",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "200b2d5b-a9b8-4112-b279-c4b7322e0d5f",
          "agent_name": "from-key-61d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
